#n-это номер месяца
#k-рождение в помёт
#создаём функцию
def rabbit_pairs(n, k):
    #Создаём список [] для хранения количества пар кроликов за каждый месяц 
    #(n+1) умножение списка на число, что приводит к созданию нового списка, 
    #содержащего n + 1 копий элемента 0
    F = [0] * (n + 1)
    F[1] = 1  #В первый месяц рождается 1 пара кроликов
    if n > 1: #без этой строки мы не можем посчитать значения для первого месяца
     F[2] = 1  #На второй месяц остается еще 1 пара кроликов
    #Рассчитаем количество пар кроликов за каждый месяц, используя рекуррентное соотношение
    for i in range(3, n + 1):
        F[i] = F[i - 1] + k * F[i - 2]
    return F[n]

#Ввод данных
#input() возвращает строку (например: "1 2 3")
#split() преобразует строку в list по разделителю - по умолчанию это пробел (результат: ["1", "2" ,"3"])
#map преобразует список в соответствие с функцией - в данном случае int(elem) (результат: [1, 2 , 3]
n, k = map(int, input().split())
#Вывод данных
print(rabbit_pairs(n, k))